# Generic security enhancements. 
# Use https://securityheaders.io to test and implement further improvements.

# Hide Nginx version in error messages and reponse headers.
server_tokens off;

# Whitelist sources which are allowed to load assets (JS, CSS, etc). 
# The following will block only none HTTPS assets, but check out https://scotthelme.co.uk/content-security-policy-an-introduction/
# for an in-depth guide on creating a more restrictive policy.

# uncomment out if you are ussing https/SSL
#add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com connect.facebook.net; child-src 'self' data: blob: https *.youtube.com * https://checkout.freemius.com https://googleads.g.doubleclick.net https://player.vimeo.com https://tpc.googlesyndication.com https://googleads.g.doubleclick.net https://www.google.com https://www.youtube-nocookie.com; img-src 'self' https: data: blob: https://checkout.freemius.com https://secure.gravatar.com https://pagead2.googlesyndication.com *.wp.com *.skyminds.net *.swarmcdn.com *.paypal.com; manifest-src 'self'; media-src 'self' blob: static.skyminds.net *.$server_name thunderstruck.servebeer.com https://googleads.g.doubleclick.net https://player.vimeo.com https://tpc.googlesyndication.com https://googleads.g.doubleclick.net https://www.google.com https://www.youtube-nocookie.com; worker-src 'self' *.$server_name blob:; connect-src 'self' https: https://pagead2.googlesyndication.com *.swarmcdn.com wss://hornets.swarmcdn.com https://www.paypal.com *.skyminds.net *.swarmify.com; font-src 'self' https: data: https://maxcdn.bootstrapcdn.com https://fonts.gstatic.com https://fonts.googleapis.com; style-src 'self' https: data: *.googleapis.com https://assets.swarmcdn.com https://maxcdn.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval' *.skyminds.net; form-action 'self' https://www.paypal.com https://checkout.stripe.com; base-uri 'self'; object-src 'self'; ";

# Don't allow pages to be rendered in an iframe on external domains.
add_header X-Frame-Options "SAMEORIGIN" always;
# MIME sniffing prevention
add_header X-Content-Type-Options "nosniff" always;
# Referrer-Policy
add_header Referrer-Policy "strict-origin-when-cross-origin";
# Expect-CT
add_header Expect-CT "enforce,max-age=3600";
# Permissions-Policy
add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), usb=()" always;
# HSTS : use only when SSL is enabled for the domain  
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

# add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
# add_header QUIC-Status $quic;     # Sent when QUIC was used
# more_set_headers "Server : Follow the white rabbit.";