# WEBP
location ~* ^/wp-content/.+\.(png|jpe?g|gif)$ {
	add_header Vary Accept;
	expires 1y;
	access_log off;
	try_files $uri$webp_suffix $uri =404;
}

# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?)$ {
	expires -1;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}
location ~* \.json {
    expires 1h;
    add_header Cache-Control "public";
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp|avif)$ {
	expires 1y;
	etag off; 
	if_modified_since off;
	#add_header Cache-Control "public, max-age=604800, immutable";
	add_header Cache-Control "public";

	# security headers
	add_header Access-Control-Allow-Origin "https://$server_name";
	add_header X-Content-Type-Options "nosniff";

	# Comment out these lines if you wish to record access/error logs for static files.
	log_not_found off;
	access_log off;
}

# favicon must be alone, on its own rule
location /favicon.ico {
	expires max;      
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
	expires 1y;
	add_header Cache-Control "public";
	access_log off;
}
location ~* \?sccss {
	expires 1y;
	add_header Cache-Control "public";
	access_log off;
}

# Don't record access/error logs for robots.txt.
location = /robots.txt {
	log_not_found off;
	access_log off;
}

# fonts
location ~* \.(eot|otf|ttf|woff|woff2)$ {
	add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public";
    add_header X-Content-Type-Options "nosniff" always;
	expires 1y;
    # Comment out these lines to record access/error logs for static files.
    log_not_found off;
    access_log off;
}