### Transmission
location ^~ /transmission {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header Front-End-Https on;

    location /transmission/rpc {
        proxy_pass http://transmission;
    }

    location /transmission/web/ {
        proxy_pass http://transmission;
    }

    location /transmission/upload {
        proxy_pass http://transmission;
    }

    location /transmission/web/style/ {
        alias /usr/share/transmission/web/style/;
    }

    location /transmission/web/javascript/ {
        alias /usr/share/transmission/web/javascript/;
    }

    location /transmission/web/images/ {
        alias /usr/share/transmission/web/images/;
    }

    location /transmission/ {
        return 301 https://$host/transmission/web;
    }
}

### Thunderstruck
location ^~ /thunderstruck-radio/rpc {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header   Front-End-Https   on;
    proxy_pass http://thunderstruck/status-json.xsl;
}

# live.mp3
location ^~ /thunderstruck-radio/mp3 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header   Front-End-Https   on;
    proxy_pass http://thunderstruck/live.mp3;
}

# live.ogg
location ^~ /thunderstruck-radio/ogg {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header   Front-End-Https   on;
    proxy_pass http://thunderstruck/live.ogg;
}

# recent tracks
location ^~ /thunderstruck-radio/recent {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header   Front-End-Https   on;
    proxy_pass http://ws.audioscrobbler.com/2.0/?method=user.getRecentTracks&user=skyminds&period=3month&api_key=95746982444a62173f36e9628286d391&format=json&limit=20;
}
