# WEBP + AVIF
location ~* ^(/.+)\.(png|jpeg|jpg|gif){
	add_header Vary "Accept";
	add_header Cache-Control "public, no-transform";
	expires 1y;
	access_log off;
	set $img_path $1;
	try_files $img_path$avif_suffix $img_path$webp_suffix $uri =404;
}
