# Protect WooCommerce upload folder from being accessed directly.
# You may want to delete this config if you are using "Redirect Only" method for downloadable products.
# Place this config towards the end of "server" block in NginX configuration.
location ~* /wp-content/uploads/woocommerce_uploads/ {
    if ( $upstream_http_x_accel_redirect = "" ) {
        return 403;
    }
    internal;
}