# This config file uses nginx fastcgi-cache
set $zone=wprocketstack
set $zone_path=/home/nginx-cache/wprocketstack
fastcgi_cache_path $zone_path levels=1:2 keys_zone=$zone:100m inactive=60m;

server {
	listen      80;
	listen      [::]:80;
	server_name _;
    # Enforce SSL: change the domain and uncomment once your SSL certficated has been installed
    # Once confirmed the redirect occurs, switch the 302 to 301
    # return 302 https://example.com$request_uri;
}

server {
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server ;
	server_name _;

    # root folder to serve files
    root /home/www/rocketstack;

    # Index file, prioritized
    index index.php index.html index.htm;

    # access_log /var/log/nginx/rocketstack_ssl_access.log;
    error_log /var/log/nginx/wprocketstack_ssl_error.log;

    # once your SSL certificates are generated, alter the paths below to reflect your domain 
    # and uncomment the lines
    # ssl_certificate           /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key       /etc/letsencrypt/live/example.com/privkey.pem;

    # Exclusions
    include snippets/exclusions.conf;

    # Security
    include snippets/security.conf;

    # Static Content
    include snippets/static-files.conf;

    # Fastcgi cache rules
    include snippets/fastcgi-cache.conf;

    # Limits
    include snippets/limits.conf;

    # Cloudflare
    include snippets/nginx-cloudflare.conf;

    location / {
    		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		try_files $uri =404;

        # Fast-CGI params
		include snippets/fastcgi-params.conf;

		# PHP 7.4
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        # PHP 8.0
		# fastcgi_pass unix:/run/php/php8.0-fpm.sock;

		# Skip cache based on rules in snippets/fastcgi-cache.conf
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching
        # Should match key_zone in fastcgi_cache_path above
		fastcgi_cache $zone;

		# Define caching time
		fastcgi_cache_valid 60m;
		# Increase timeouts
		fastcgi_read_timeout 6000;
		fastcgi_connect_timeout 6000;
		fastcgi_send_timeout 6000;
		proxy_read_timeout 6000;
		proxy_connect_timeout 6000;
		proxy_send_timeout 6000;
		send_timeout 6000;

		# Allow Cloudflare Flexible SSL so the server does not need to decrypt SSL if you wish
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }
    
}